                   ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
                  ｜　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　  ｜ 
                  ｜　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　  ｜
　　 　　　       ｜　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　　｜　　　　　　　    ｜
　　　 　　       ｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜
　　　　 　       ｜          　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  ｜ 
　　　　　        ｜目前遊戲者：　　　　　　　　　　　　　　　　　　　　　　　 當前回合數：　     ｜
　　　　　        ｜＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿｜
　　　　　        ｜　      ｜　　　　｜ 　　　 ｜ 　　　 ｜ 　　　 ｜ 　　　 ｜ 　　　 ｜ 　　　 ｜
　　　　　        ｜　      ｜　　　  ｜ 　　　 ｜ 　　　 ｜ 　　　 ｜ 　　　 ｜ 　　　 ｜ 　　　 ｜
                  ｜　      ｜　　　  ｜　　　　｜　　　　｜　　　　｜　　　　｜　　　　｜ 　　　 ｜
　　　　　        ｜＿＿＿＿｜＿＿＿＿｜＿＿＿＿｜＿＿＿＿｜＿＿＿＿｜＿＿＿＿｜＿＿＿＿｜＿＿＿＿｜
　　　 　　       ｜　      ｜　　　   　　　　　　　　　　　　　　　　　　　　　       ｜ 　　　 ｜
 　　　　　       ｜　      ｜　　　　　　　　　　　　　　　　　　　　　                ｜ 　　　 ｜
                  ｜　      ｜                                                          ｜　　　　｜　　
   　　　　       ｜＿＿＿＿｜　　　　　　　　　　　　　　　　　　　　　                ｜＿＿＿＿｜
　 　  　　       ｜　      ｜　　　　　　　　　　　　　　　　　                        ｜ 　　　 ｜
　　　　 　       ｜　      ｜　　　　　　　　　　　　　　　　　　　　                  ｜ 　　　 ｜
                  ｜　      ｜                                                          ｜　　　　｜　　
　　　　　        ｜＿＿＿＿｜　　　　　　　　　　　　　　　　　　　　　                ｜＿＿＿＿｜
　　　　　        ｜　      ｜　　　　　　　　　　　　　　　　　　　　　　              ｜ 　　　 ｜
　　　　　        ｜　      ｜　　　　　　　　　　　　　　　　　　　　　　              ｜ 　　　 ｜
                  ｜　      ｜                                                          ｜　　　　｜　　
　　　　　        ｜＿＿＿＿｜　　　　　　　　　　　　　　　　　　　　　　              ｜＿＿＿＿｜
　　　　　        ｜　      ｜　　　　　　　　　　　　　　　　　　　                    ｜　　　　｜
　　 　　　       ｜　      ｜　　　　　　　　　　　　　　　　　　　                    ｜ 　　　 ｜
                  ｜　      ｜                                                          ｜　　　　｜　　
                  ｜＿＿＿＿｜　　　　　　　　　　　　　　　　　　　　　　              ｜＿＿＿＿｜
                  ｜　      ｜    　　　　　　　　　　　　　　　　　　                  ｜ 　　　 ｜
                  ｜　      ｜    　　　　　　　　　　　　　　　　　　                  ｜ 　　　 ｜
                  ｜　      ｜                                                          ｜　　　　｜　　
                  ｜＿＿＿＿｜　　　　　　　　　　　　　　　　　　　　　　              ｜＿＿＿＿｜
                  ｜　      ｜                                                          ｜　　　　｜　　
　                ｜    　　｜　　　　　　　　　　　　　　　　                          ｜ 　　　 ｜
                  ｜　      ｜    　　　　　　　　　　　　　　　　　　                  ｜ 　　　 ｜
                  ｜＿＿＿＿｜＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿｜＿＿＿＿｜
                  ｜　    　｜　    　｜　    　｜　    　｜　    　｜　    　｜　    　｜　    　｜ 
                  ｜　    　｜　    　｜　    　｜　    　｜　    　｜　    　｜　    　｜　    　｜
                  ｜　      ｜ 　     ｜　    　｜　    　｜　    　｜　    　｜　    　｜　    　｜
　                ｜＿＿＿＿｜＿＿＿＿｜＿＿＿＿｜＿＿＿＿｜＿＿＿＿｜＿＿＿＿｜＿＿＿＿｜＿＿＿＿｜