                  ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
                  ｜　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　  ｜
                  ｜　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　  ｜
　　 　　　       ｜　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　　｜　　　　　　　    ｜
　　　 　　       ｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜
　　　　 　       ｜          　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  ｜ 
　　　　　        ｜目前遊戲者：　　　　　　　　　　　　　　　　　　　　　　　 當前回合數：　     ｜
　　　　　        ｜＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿｜
　　　　　        ｜　      ｜　　　　｜ 　　　 ｜ 　　　 ｜ 　　　 ｜ 　　　 ｜ 　　　 ｜ 　　　 ｜
　　　　　        ｜　      ｜　　　  ｜ 　　　 ｜ 　　　 ｜ 　　　 ｜ 　　　 ｜ 　　　 ｜ 　　　 ｜
                  ｜　      ｜　　　  ｜　　　　｜　　　　｜　　　　｜　　　　｜　　　　｜ 　　　 ｜
　　　　　        ｜＿＿＿＿｜＿＿＿＿｜＿＿＿＿｜＿＿＿＿｜＿＿＿＿｜＿＿＿＿｜＿＿＿＿｜＿＿＿＿｜
　　　 　　       ｜　      ｜　　　   　　　　　　　　　　　　　　　　　　　　　       ｜ 　　　 ｜
 　　　　　       ｜　      ｜　　　　　　　　　　　　　　　　　　　　　                ｜ 　　　 ｜
                  ｜　      ｜           ／＼                                           ｜　　　　｜　
   　　　　       ｜＿＿＿＿｜　　     ／　　＼　　　　　　　　　　　　　/     \　　　  ｜＿＿＿＿｜
　 　  　　       ｜　      ｜　   　／　 機   ＼ 　　　　　　　　　　  /__   __\_　    ｜ 　　　 ｜
　　　　 　       ｜　      ｜　　 ／　　 　   ／　　　　　　　　　　　 |   |　         ｜ 　　　 ｜
                  ｜　      ｜   ／   會     ／　　　　　　　　　　　　_|_\_|_ ___      ｜　　　　｜　　
　　　　　        ｜＿＿＿＿｜　 ＼　　    ／　　　   　　  \　\ | /　  |   |  /  |　　 ｜＿＿＿＿｜
　　　　　        ｜　      ｜　　 ＼　  ／　　　   __　   --- _\|/_　  / \ | /   |　　 ｜ 　　　 ｜
　　　　　        ｜　      ｜　　　 ＼／　    __ /\  /　　 /　 /|\　　/    |/    |__　 ｜ 　　　 ｜
                  ｜　      ｜                | //\/ /\     \　/ | \                    ｜　　　　｜　　
　　　　　        ｜＿＿＿＿｜　　   ___　    |_\ /--- \　 \/________　　　　　　　     ｜＿＿＿＿｜
　　　　　        ｜　      ｜　　  |___|     |　 -----　　　　　　　　　　　　　　　　 ｜ 　　　 ｜
 　　　　　       ｜　      ｜　　  |___|　   |　  /|\　　　　　　　　　　　　　　　　  ｜ 　　　 ｜
                  ｜　      ｜     /__|__     |   / | \                     ／＼        ｜　　　　｜　　
   　　　　       ｜＿＿＿＿｜　  / __|__                                 ／　　＼　　　｜＿＿＿＿｜
　 　  　　       ｜　      ｜　   ___|___                              ／　 命 　＼ 　 ｜ 　　　 ｜
　　　　 　       ｜　      ｜　　                                    ／　　　    ／　　｜ 　　　 ｜
                  ｜　      ｜                                      ／    運    ／　　　｜　　　　｜　　
　　　　　        ｜＿＿＿＿｜　                                    ＼　      ／　　　　｜＿＿＿＿｜
　　　　　        ｜　      ｜　　                                    ＼　  ／　　　　　｜ 　　　 ｜
　　　　　        ｜　      ｜　　　                                    ＼／　　　　　　｜ 　　　 ｜
                  ｜　      ｜                                                          ｜　　　　｜　　
                  ｜＿＿＿＿｜＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿｜＿＿＿＿｜
                  ｜　    　｜　    　｜　    　｜　    　｜　    　｜　    　｜　    　｜　    　｜ 
                  ｜　    　｜　    　｜　    　｜　    　｜　    　｜　    　｜　    　｜　    　｜
                  ｜　      ｜ 　     ｜　    　｜　    　｜　    　｜　    　｜　    　｜　    　｜
　                ｜＿＿＿＿｜＿＿＿＿｜＿＿＿＿｜＿＿＿＿｜＿＿＿＿｜＿＿＿＿｜＿＿＿＿｜＿＿＿＿｜