                   ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
                  ｜　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　  ｜ 
                  ｜　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　  ｜
　　 　　　       ｜　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　　｜　　　　　　　    ｜
　　　 　　       ｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜
　　　　 　       ｜          　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  ｜ 
　　　　　        ｜目前遊戲者：　　　　　　　　　　　　　　　　　　　　　　　 當前回合數：　     ｜
　　　　　        ｜＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿｜
　　　　　        ｜　      ｜　　　　｜ 　　　 ｜ 　　　 ｜ 　　　 ｜ 　　　 ｜ 　　　 ｜ 　　　 ｜
　　　　　        ｜　      ｜　　　  ｜ 　　　 ｜ 　　　 ｜ 　　　 ｜ 　　　 ｜ 　　　 ｜ 　　　 ｜
                  ｜　      ｜　　　  ｜　　　　｜　　　　｜　　　　｜　　　　｜　　　　｜ 　　　 ｜
　　　　　        ｜＿＿＿＿｜＿＿＿＿｜＿＿＿＿｜＿＿＿＿｜＿＿＿＿｜＿＿＿＿｜＿＿＿＿｜＿＿＿＿｜
　　　 　　       ｜　      ｜　　　   　　　　　　　　　　　　　　　　　　　　　       ｜ 　　　 ｜
 　　　　　       ｜　      ｜　　　　　　　　　　　　　　　　　　　　　                ｜ 　　　 ｜
                  ｜　      ｜           ／＼                                           ｜　　　　｜　　
   　　　　       ｜＿＿＿＿｜　　     ／　　＼　　　　　　　　　　　　　　　　         ｜＿＿＿＿｜
　 　  　　       ｜　      ｜　   　／　 機   ＼ 　　　　　　　　　　　　　            ｜ 　　　 ｜
　　　　 　       ｜　      ｜　　 ／　　 　   ／　　　　　　　　　　　　　             ｜ 　　　 ｜
                  ｜　      ｜   ／   會     ／　　　　　　　　　　　　　               ｜　　　　｜　　
　　　　　        ｜＿＿＿＿｜　 ＼　　    ／　　　　　　　　　　　　　　　　　         ｜＿＿＿＿｜
　　　　　        ｜　      ｜　　 ＼　  ／　　　　　　　　　　　　　　　　　　　       ｜ 　　　 ｜
　　　　　        ｜　      ｜　　　 ＼／　　　　　　　　　　　　　　　　　　　         ｜ 　　　 ｜
                  ｜　      ｜                                                          ｜　　　　｜　　
　　　　　        ｜＿＿＿＿｜　　　　　　　　　　　　　　　　　　　　　　              ｜＿＿＿＿｜
　　　　　        ｜　      ｜　　　   　　　　　　　　　　　　　　　　　　　　　       ｜ 　　　 ｜
 　　　　　       ｜　      ｜　　　　　　　　　　　　　　　　　　　　　                ｜ 　　　 ｜
                  ｜　      ｜                                              ／＼        ｜　　　　｜　　
   　　　　       ｜＿＿＿＿｜　　                                        ／　　＼　　　｜＿＿＿＿｜
　 　  　　       ｜　      ｜　   　                                   ／　 命 　＼ 　 ｜ 　　　 ｜
　　　　 　       ｜　      ｜　　                                    ／　　　    ／　　｜ 　　　 ｜
                  ｜　      ｜                                      ／    運    ／　　　｜　　　　｜　　
　　　　　        ｜＿＿＿＿｜　                                    ＼　      ／　　　　｜＿＿＿＿｜
　　　　　        ｜　      ｜　　                                    ＼　  ／　　　　　｜ 　　　 ｜
　　　　　        ｜　      ｜　　　                                    ＼／　　　　　　｜ 　　　 ｜
                  ｜　      ｜                                                          ｜　　　　｜　　
                  ｜＿＿＿＿｜＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿｜＿＿＿＿｜
                  ｜　    　｜　    　｜　    　｜　    　｜　    　｜　    　｜　    　｜　    　｜ 
                  ｜　    　｜　    　｜　    　｜　    　｜　    　｜　    　｜　    　｜　    　｜
                  ｜　      ｜ 　     ｜　    　｜　    　｜　    　｜　    　｜　    　｜　    　｜
　                ｜＿＿＿＿｜＿＿＿＿｜＿＿＿＿｜＿＿＿＿｜＿＿＿＿｜＿＿＿＿｜＿＿＿＿｜＿＿＿＿｜